NEXT_PUBLIC_API_URL=http://localhost:9000/api

KEYCLOAK_CLIENT_ID="storeclient"
KEYCLOAK_CLIENT_SECRET="7Qy2BGPZlSfgRBEmJrQtW8HtVP7xxce1"
KEYCLOAK_ISSUER="http://localhost:8181/realms/store"

NEXT_PUBLIC_KEYCLOAL_URL="http://localhost:8181/realms/store"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=storeclient

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6nJoEdU+Er9O73UnXTjIzYt5XsHx6cmtrMqDBuZrEbc="